# toeic-training

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toeictraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: toeic600.db  toeic_600.db
app/src/main/java/com/example/toeictraining/: MainActivity.kt
app/src/main/java/com/example/toeictraining/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/toeictraining/base/database/: AppDatabase.kt
app/src/main/java/com/example/toeictraining/base/database/dao/: ExamDao.kt  (+5 more)
app/src/main/java/com/example/toeictraining/base/entity/: Exam.kt  Question.kt  Question2.kt  QuestionEntity.kt  Topic.kt  Word.kt
app/src/main/java/com/example/toeictraining/base/enums/: QuestionLevel.kt  QuestionType.kt
app/src/main/java/com/example/toeictraining/data/db/: AppDatabase.kt
app/src/main/java/com/example/toeictraining/data/model/: Category.kt  DailyWork.kt
app/src/main/java/com/example/toeictraining/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/toeictraining/di/: AppModule.kt  MainApplication.kt  RepositoryModule.kt  ScopeNames.kt  ViewModelModule.kt
app/src/main/java/com/example/toeictraining/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/toeictraining/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/toeictraining/utils/: Constants.kt  DateUtil.kt  DateUtils.kt  WordHelper.kt
app/src/main/java/com/example/toeictraining/widget/seekbar/: Slidr.java
app/src/main/java/com/example/toeictraining/works/: RemindWorker.kt
app/src/main/res/drawable/: full_7_part_24dp.xml  read_primarycolor_24dp.xml  sound_primaycolor_24dp.xml
app/src/main/res/drawable-v24/: divider_recyclerview_horizontal.xml  divider_recyclerview_vertical.xml
app/src/main/res/layout/: activity_main.xml  dialog_show_question.xml  dialog_submit_test.xml  do_test_fragment.xml  fragment_home.xml  fragment_reminder.xml  fragment_setting.xml  fragment_study.xml  fragment_vocabulary.xml  history_test_fragment.xml  home_test_fragment.xml  intro_date_fragment.xml  intro_intensity_fragment.xml  intro_score_fragment.xml  item_analysis_result_part.xml  item_category.xml  item_history.xml  item_recyclerview_image.xml  item_recyclerview_question_done.xml  item_recyclerview_question_main.xml  item_recyclerview_question_normal.xml  item_result.xml  item_topic.xml  item_topic_review.xml  layout_flash_card.xml  learn_word_fragment.xml  navigation_view_header.xml  navigation_view_menu.xml  result_test_fragment.xml  score_test_fragment.xml  start_test_fragment.xml  test_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/toeictraining/: ExampleUnitTest.kt
(+57 files in other folders)
